{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Build debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VarServer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "buildDebug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/build/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "buildTests",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Orangepi debug",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "executable": "./VarServer",
            "target": "192.168.100.2:5099",
            "remote": true,
            "printCalls": true,
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "parseText",
            "autorun": []
        },
        {
            "name": "Build prod",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VarServer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "buildProd",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (select script from list of sh files)",
            "cwd": "${workspaceFolder}",
            "program": "${command:SelectScriptName}",
            "args": []
        }
    ]
}