{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildDebug",
            "type": "shell",
            "command": "shu build --debug",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "buildProd",
            "type": "shell",
            "command": "shu build",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "buildTests",
            "type": "shell",
            "command": "shu build --tests",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/tests"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cpBinary_for_remote_launch",
            "type": "shell",
            "command": "scp orangepi@192.168.100.2:/home/orangepi/vssdebug/build/vss /tmp",
        }
    ]
}